{
    "name": "zoom-calendly-integration",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx nodemon server.js",
        "deploy": "rsync --delete --delete-after --exclude=.git --exclude=node_modules -avzhe 'ssh' /Users/maxmatthews/Desktop/projects/zoom-calendly-integration/ odroid@192.168.1.104:/home/odroid/zoom-calendly-integration/ && ssh odroid@192.168.1.104 'cd zoom-calendly-integration && npm i && /home/odroid/.nvm/versions/node/v18.14.2/bin/pm2 restart pm2ecosystem.config.cjs'"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/functions-framework": "^3.0.0",
        "@sendgrid/mail": "^7.7.0",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "date-fns": "^2.29.3",
        "express": "^4.21.2",
        "googleapis": "^118.0.0",
        "imagemin": "^8.0.1",
        "imagemin-pngquant": "^9.0.2",
        "openai": "^4.38.3",
        "otpauth": "^9.0.2",
        "puppeteer": "^19.7.2",
        "puppeteer-extra": "^3.3.4",
        "puppeteer-extra-plugin-stealth": "^2.11.1",
        "tempy": "^3.0.0"
    },
    "prettier": {
        "useTabs": true
    }
}
